# FriBidiSharp

./: .gitignore  FriBidiSharp.sln  FribidiSharp.sln  LICENSE  README.md
FriBidiSharp/: FriBidi.cs  FriBidiSharp.cs  FriBidiSharp.csproj  FriBidiSharps.cs  FriBidis.cs
FriBidiSharpGenerator/: CleanupPass.cs  FriBidi.cs  FriBidiSharpGenerator.csproj  Library.cs  Program.cs  RenameOutputClasses.cs  Std.cs  packages.config
FriBidiSharpGenerator/Properties/: AssemblyInfo.cs
FriBidiSharpTest/: ApiTests.cs  FriBidiSharpExtensionsTests.cs  FriBidiSharpTest.csproj  MainTests.cs  runtimeconfig.json
FribidiSharp/: Fribidi.cs  Program.cs
Test/: Program.cs  Test.csproj
